Q 平台和 AI 平台颜色调试文档
目录
一、调试平台介绍..............................................................................................................................................2
二、Q 平台调试模块原理及其应用..............................................................................................................3
2.1 AWB 模块光源权重向量............................................................................................................................3
2.1.1 光源权重向量原理 ............................................................................................................................3
2.1.2 调节光源权重向量 ............................................................................................................................3
2.1.3 调试示例...............................................................................................................................................3
2.2 AWB 模块距离权重向量............................................................................................................................4
2.2.1 距离权重向量原理 ............................................................................................................................4
2.2.2 调节距离权重向量 ............................................................................................................................5
2.2.3 调试示例...............................................................................................................................................5
2.3 AWB 模块误导性颜色区域 .......................................................................................................................7
2.3.1 误导性颜色区域原理........................................................................................................................7
2.3.2 调试误导性颜色区域........................................................................................................................7
2.3.3 调试示例...............................................................................................................................................9
2.4 AWB 模块场景分析器..............................................................................................................................10
2.4.1 场景分析器原理..............................................................................................................................10
2.4.2 调试场景分析器..............................................................................................................................11
2.4.3 调试示例............................................................................................................................................11
2.4.4 置信度水平对白平衡的影响.......................................................................................................13
2.5 颜色校正模块 ............................................................................................................................................13
2.5.1 颜色校正矩阵原理 .........................................................................................................................13
2.5.2 调节颜色校正矩阵 .........................................................................................................................14
2.5.3 调试示例............................................................................................................................................15
2.6 2DLut 模块...................................................................................................................................................16
2.6.1 2DLut 原理.........................................................................................................................................16
2.6.2 调节 2DLut........................................................................................................................................16
三、AI 平台调试模块原理及其应用..........................................................................................................17
3.1 AIAWB..........................................................................................................................................................17
3.1.1 AIAWB 算法原理.............................................................................................................................17
3.1.2 调试示例.............................................................................................................................................19
3.2 动态颜色校正 ............................................................................................................................................21
3.2.1 动态颜色校正算法原理................................................................................................................21
3.2.2 调节动态颜色校正 .........................................................................................................................22
3.2.3 高维 cc 原理......................................................................................................................................23
3.3 色彩同步模块 ............................................................................................................................................23
3.3.1 色彩同步原理...................................................................................................................................23
四、总结..............................................................................................................................................................24
摘要
本文档针对个人两周左右的颜色调试赋能培训，对于 Q 平台和 AI 平台颜色
调试原理进行总结，主要展现了 Q 平台和 AI 平台处理白平衡和色彩还原各个模
块的调试原理、方法和示例。
一、调试平台介绍
颜色调试分为 Q 平台和 AI 平台两部分调试，Q 平台包括白平衡（Auto 
White Balance，AWB）模块、色彩校正矩阵（Color Correction Matrix，CCM）
模块和 2D 查找表（Look Up Table，LUT）模块；AI 平台包括 AIAWB、动态
CC 和色彩同步（colorsync）模块。其中每个模块的定义与使用场景描述如下表
所示：
调试平台
调试模块
定义
使用场景
Q平台
AWB
光源权重向量
调整不同亮度水平，高中低色温的权重值，最终影响
该亮度下的色温权重加权平均值。
任意场景。
距离权重向量
调整相应亮度指数/CCT的距离触发边界，使其包括
更多或更少统计信息。
场景中落入群组的有效点过少。
误导性颜色区域
通过对误导性颜色落点添加边框使其不参与统计信息
计算。
场景中存在木板等影响白平衡的颜色。
SA模块
对特定场景的落点加框加大其对最终决策点的影响因
子。
场景中存在蓝天、绿地等影响白平衡决策点的颜色。
cc
依据色彩偏色方向调整CCM矩阵大小，进而改变全
局偏色和饱和度大小。
场景中白平衡正常且存在偏色问题或饱和度问题。
2Dlut
根据色相图调整特定亮度和色温下的三原色。
白平衡正常且存在某一颜色偏色且调整CCM无法改善。
AI平台
AIAWB
分为迁移矩阵、aiawb网络生成和CMF算法三部分。
迁移矩阵生成统计信息落点位置；aiawb网络计算AI
白点；CMF算法加权融合Q白点与AI白点。
批量处理白平衡失真场景。
动态cc CIE标准图像像素值与调试图像像素值最小二乘拟合
生成CCM，LMS空间色适应模型和LAB空间保色度
模型使其更适应人眼色彩感知。
QAWB难以调节的色彩问题。
摘要
本文档针对个人两周左右的颜色调试赋能培训，对于 Q 平台和 AI 平台颜色
调试原理进行总结，主要展现了 Q 平台和 AI 平台处理白平衡和色彩还原各个模
块的调试原理、方法和示例。
一、调试平台介绍
颜色调试分为 Q 平台和 AI 平台两部分调试，Q 平台包括白平衡（Auto 
White Balance，AWB）模块、色彩校正矩阵（Color Correction Matrix，CCM）
模块和 2D 查找表（Look Up Table，LUT）模块；AI 平台包括 AIAWB、动态
CC 和色彩同步（colorsync）模块。其中每个模块的定义与使用场景描述如下表
所示：
调试平台
调试模块
定义
使用场景
Q平台
AWB
光源权重向量
调整不同亮度水平，高中低色温的权重值，最终影响
该亮度下的色温权重加权平均值。
任意场景。
距离权重向量
调整相应亮度指数/CCT的距离触发边界，使其包括
更多或更少统计信息。
场景中落入群组的有效点过少。
误导性颜色区域
通过对误导性颜色落点添加边框使其不参与统计信息
计算。
场景中存在木板等影响白平衡的颜色。
SA模块
对特定场景的落点加框加大其对最终决策点的影响因
子。
场景中存在蓝天、绿地等影响白平衡决策点的颜色。
cc
依据色彩偏色方向调整CCM矩阵大小，进而改变全
局偏色和饱和度大小。
场景中白平衡正常且存在偏色问题或饱和度问题。
2Dlut
根据色相图调整特定亮度和色温下的三原色。
白平衡正常且存在某一颜色偏色且调整CCM无法改善。
AI平台
AIAWB
分为迁移矩阵、aiawb网络生成和CMF算法三部分。
迁移矩阵生成统计信息落点位置；aiawb网络计算AI
白点；CMF算法加权融合Q白点与AI白点。
批量处理白平衡失真场景。
动态cc CIE标准图像像素值与调试图像像素值最小二乘拟合
生成CCM，LMS空间色适应模型和LAB空间保色度
模型使其更适应人眼色彩感知。
QAWB难以调节的色彩问题。
ColorSync
根据CIE标准图像与调试图像拟合生成转换矩阵，将
相机主路的AWB、CCM转换至辅路。
前置tele、后置wide。
整体来看，Q 平台颜色调试能解决大部分场景颜色问题，AI 平台颜色调试
能从网络学习的角度训练大量场景，降低人工调参量，自动化颜色调试也会是
大势所趋。
二、Q 平台调试模块原理及其应用
2.1 AWB 模块光源权重向量
2.1.1 光源权重向量原理
统计信息的给定权重表示统计信息是否为灰色统计信息的概率，在不同照
明条件下，一些统计信息很可能是灰色统计信息，也可能不是灰色统计信息。
例如，在日光下，若统计信息位于（D75、D65和D50）周围，可能是正确的灰
度统计信息，但是若位于A和H周围，可能是非灰度统计信息。 
光源权重向量模块计算不同色温和光源条件下加权统计的平均值，其特征是
亮度水平。如室外场景真正的灰度统计信息很可能是高 CCT 区域，而不是低 CCT
区域，因此户外场景图像的高色温区域（>5000K）较于低色温区域(<4000K)的权
重更大，室内场景则相反。
给定亮度指数和色温，统计过滤器自动计算相对于色温的相应权重向量，每
个统计信息都有对应的光源和 CCT。根据一维权重向量，最终权重是相对于输入
统计的 CCT 计算的。三维图像上的黄色点显示了给定亮度水平的计算权重向量。
光源权重矢量模块遵循 AWB 触发系统，提供了落在定义触发范围之外或之间的
权重值的差值。
2.1.2 调节光源权重向量
调节方法：添加亮度指数或 CCT 的新触发器，或者更改现有触发器的权重
值。
2.1.3 调试示例
示例：在暖色温下拍摄的室内照片整体偏绿偏冷，进行的修改应当是将对
应亮度和色温下的 r/g 减小，b/g 增大，使其在图片呈现上红色增多，蓝色减
少，即将整体色温决策点向左上方向靠拢。
找到光源权重参数调整下相应的亮度和色温区间，增大高色温权重，降低低色温权重，最终实现决策点向高色温移动。
回读图片看修改结果，与之前相比色温向暖靠拢。
2.2 AWB 模块距离权重向量
2.2.1 距离权重向量原理
AWB收集灰色统计信息估计AWB增益，灰色统计区域根据经验定义参考点和参考线周围的区域，给定的距离权重是统计信息的概率，即统计信息是灰色或非灰色的可能性，到参考点的距离是统计信息的灰度概率。
AWB基于距离的权重分配构建了一个由距离权重定义的灵活灰色区域，权
找到光源权重参数调整下相应的亮度和色温区间，增大高色温权重，降低低色温权重，最终实现决策点向高色温移动。
回读图片看修改结果，与之前相比色温向暖靠拢。
2.2 AWB 模块距离权重向量
2.2.1 距离权重向量原理
AWB收集灰色统计信息估计AWB增益，灰色统计区域根据经验定义参考点和参考线周围的区域，给定的距离权重是统计信息的概率，即统计信息是灰色或非灰色的可能性，到参考点的距离是统计信息的灰度概率。
AWB基于距离的权重分配构建了一个由距离权重定义的灵活灰色区域，权
重为0的距离表示灰色区域的边界，距离权重分配允许灰色区域向外延伸以形成具有非常小距离（<0.01）的缓冲区，当统计信息逐帧跨越灰色区域边界的任一侧时，缓冲区灰色区域使连续帧中的AWB决策与边界内的保持一致。
AWB 测量从统计信息到参考线的最小距离作为输入统计信息与参考线和穿过输入统计信息的垂直线之间的交点之间的欧几里得距离。
2.2.2 调节距离权重向量
距离权重向量配置在三级触发系统中，触发器分别为亮度指数、CCT 和距离，最后一列是给定亮度指数/CCT/激励触发范围。
2.2.3 调试示例
问题场景中人脸偏红。
此时没有 LUXIndex 为 283 的档，走两者插值，CCT4361 也走两档插值。
拓展给定的亮度指数/CCT的距离触发边界，以包括更多统计信息。
校正由当前最终局测点引起的红色问题，添加更多距离触发器并更新权重
以移动决策点。
 
选择首选最终决策点的位置，并对新位置的距离给予更多的权重，以将最
终决策点推向右侧。
 估计修订后的决策点的CCT范围，并估计与参考线的距离，保持相同数量的距离触发器，但更改开始/结束值和权重值以移动决策点。
2.3 AWB 模块误导性颜色区域
2.3.1 误导性颜色区域原理
如果将位于灰色区域内的统计信息全视为灰色统计信息，则会严重影响AWB决策精度。例如将室内灯光下的黄色对象的统计信息位于灰色区域，则最终AWB决策会使图像呈蓝色。所以误导颜色（MLC）区域会通过识别和删除灰色区域特定区域的MLC统计信息， MLC区域中的统计信息不会被视为灰色统计信息。
不计入灰色统计信息的检测区域定义灰色检测区域（zone），分别分配一个group，MLC 统计每个 group 中的统计信息数量，收集的信息与指定的亮度范围触发与检测区域/组对应的 MLC 区域。
2.3.2 调试误导性颜色区域
MLC区域由矩形或三角形定义，AWB初始调试定义了一组10个MLC区域，大小/中心位置由触发器定义。勒克斯指数、CCT、有效统计信息Cnt比率–有效统计信息数值比—有效灰色统计信息/统计信息总数、Agw RG——高级灰色世界的RG点、区域组#计数比—组#检测区域中的统计信息数量比。第3级触发器是闪光灯灵敏度，下图说明了MLC区域的触发场景示例。
由亮度内触发的 MLC 区域，绿色/红色数据点定义绿色和红色矩形区域的顶点。
由检测区域统计数触发 MLC 区域（黄色框），绿色和红色数据点定义绿色和红色矩形的顶点。
AWB 初始调试创建 4 个预定义检测区域，评估图像 D 光和 F 光区域中的灰度统计信息数量，如果给定图像在检测区域中具有足够的灰度统计信息，则启用与该检测区域关联的 MLC 区域，否则保持禁用状态。
Zone
Group/type/detected 
color
LUX ldx
说明
1
group1，矩形，日光
下的灰色
D75和D65日光周围的灰色，适
用于遮阳条件
检测区域主要涵盖灰色统计信息和日间决策。覆盖范围不应过度包括非灰色统计信息。
2 
group1，矩形，日光
下的灰色
D50日光周围的灰色，适用于遮
阳条件
检测区域主要涵盖灰色统计信息和日间决策。覆盖范围不应过度包括非灰色统计信息。
3 
Group2，矩形，F光
灰色
CW灯周围的灰色，适用于阴影
条件
检测区域主要覆盖具有CW、TL84和F决策的灰色统计信息。
覆盖范围不应过度包括非灰色统计信息。
4 
Group2，矩形，F光
灰色
TL84灯周围的灰色，适用于阴
影条件
检测区域主要涵盖CW、TL84和F决策的灰色统计信息。
覆盖范围不应过度包括非灰色统计信息。
2.3.3 调试示例
偏色图片整体有点偏冷偏蓝，考虑对地板添加一个误导性颜色区域将整体
色温向左上拉高。
增加一个误导性颜色区域：调整后的色温：
最终调试结果对比：
2.4 AWB 模块场景分析器
2.4.1 场景分析器原理
高级灰色世界分析利用来自每个统计过滤器模块的信息来计算AWB决策点和置信度级别，场景分析器（Scene Analyse, SA） AGW数据成为决策聚合器合并的另一个SA决策点，以及其他SA数据，生成最终的AWB决策。包括子采
样、统计数据筛选、光源权重向量、距离权重向量和误导性颜色区域。
AWG SA基于每个统计过滤器的信息，对有效灰色统计信息区域的加权平均，计算出AWB决策点。此外，根据亮度指数和灰色统计数量计算置信度级别，大量可能的灰色统计信息会增加置信水平，反之亦然。置信水平表明AGW SA对决策的可信度。高置信水平（1.0）意味着有足够的有效统计信息来准确估计。
2.4.2 调试场景分析器
调试策略：更改已知 SA 的检测区域、置信度级别或目标点。如可以定义SA 检测明亮且较高绿色统计比例的“户外绿色场景”，如果场景与定义特征匹配较好，SA 估计光源为室外阳光，根据此假设调整 AWB 决策和 SA 计算置信度级别，表示场景与定义特征的匹配程度，SA 根据场景检测结果和置信度估计光源并调整 AWB 决策。
一般来说，zone1 配置的群组为 group0，一级触发为亮度水平，二级触发为划分区域；zone2 配置的群组为 group1，一级触发为亮度水平，二级触发为色温区间。
2.4.3 调试示例
问题场景：蓝天偏灰不够蓝。原图以及图片信息
调试方法：分析图片信息后，蓝天发灰，红色偏多，要减少红色，增大 r/g的值，减小 b/g 的值，即使决策点向右下低色温移动，此时该亮度对应的范围的光源权重低色温权重已经很高，暂时无法进行修改，因此考虑调试 SA 来进行决策点的拉动。
在对应的 zone1 中设置出三个区域，中间区域是我们增添的发挥作用的
group，其它两个区域 start 和 end 设置一致，使其在其它两个亮度区间不发挥作用。在工程中进行 AWB 仿真可以看到整体的色温下降，并在落点图中看到新添加的 SA 模块，因此此修改生效。
同时还要考虑添加的 SA 室外场景会对室内对应色温场景造成影响，因此要修改 zone2，添加室内场景该色温下的检测区域，并将置信度水平设置为 0，使其SA 在室内场景不发挥作用。
保存修改生成 bin 文件，push 进手机，打开回读软件进行 raw 图回读，对比前后修改，发现此时天空已变蓝。
图 添加 SA 蓝天区域修改前后对比
2.4.4 置信度水平对白平衡的影响
更改置信度水平，观察对修改结果的影响。
a. 落点触发了 level1 和 level2 两级，level1 的概率为 0.86，落在[0.6,1]间，
概率值为 0.8，level2 的概率为 0.07，落在[0,1]间，概率值为 0.8，两者相乘为最终的置信度水平 0.64，最终色温为 4410。
b. 同理，我们调整最终输出的置信度水平以及其对应的色温和输出结果，
随着置信度的降低，SA blue 区域对蓝天场景的决策力度逐渐降低，色温逐渐向左上高色温移动，输出图像的蓝色减少，红色增多。
置信度 色温 输出结果
0.8
4040
0.64
4410
0.4
4955
2.5 颜色校正模块
2.5.1 颜色校正矩阵原理前后修改，发现此时天空已变蓝。
图 添加 SA 蓝天区域修改前后对比
2.4.4 置信度水平对白平衡的影响
更改置信度水平，观察对修改结果的影响。
a. 落点触发了 level1 和 level2 两级，level1 的概率为 0.86，落在[0.6,1]间，
概率值为 0.8，level2 的概率为 0.07，落在[0,1]间，概率值为 0.8，两者相乘为最终的置信度水平 0.64，最终色温为 4410。
b. 同理，我们调整最终输出的置信度水平以及其对应的色温和输出结果，
随着置信度的降低，SA blue 区域对蓝天场景的决策力度逐渐降低，色温逐渐向左上高色温移动，输出图像的蓝色减少，红色增多。
置信度 色温 输出结果
0.8
4040
0.64
4410
0.4
4955
2.5 颜色校正模块
2.5.1 颜色校正矩阵原理
颜色校正（Color Correction，CC）最大程度减少偏色以及提高颜色保真
度。使场景中的色彩经过光学器件、传感器输出到显示设备上时，能够提供适
应人眼色彩感知的颜色复原。
CCM 矩阵通过调试相机像素矩阵与目标相机像素矩阵最小二乘法计算得
出：
[
  𝑡𝑎  
  𝑡𝑎𝑟
  𝑡𝑎𝑟] = [
 11  12  13
 21  22  23
 31  32  33] [
  𝑐𝑎𝑚
  𝑐𝑎𝑚
  𝑐𝑎𝑚]
为了保证白点还是白点，加入约束条件：
 11 +  12 +  13 = 1
 21 +  22 +  23 = 1
 31 +  32 +  33 = 1
假设调试相机为矩阵 A，目标相机为矩阵 B，使用拉格朗日乘数法求解得
M 矩阵：
[
 11  12  1
 21  22  2
 31  32  3][
 11 −  31  12 −  32  13 −  33
 21 −  31  22 −  32  23 −  33
−1
−1 −1 ] = [
 11 −  31  12 −  32  13 −  33
 21 −  31  22 −  32  23 −  33
 31 −  31  32 −  32  33 −  33]
其中，目标相机矩阵是 CIE1931 标准观察者空间得到的 RGB 值，在指定
光源下计算出像素值，其值在 XYZ 空间且未进行 AWB，因此通过 Branford 或
者 CAT02 进行色适应计算，然后再转换到 sRGB 色域或 P3 色域。
调试相机像素矩阵利用相机响应曲线或实际拍图获得，前者同目标相机处
理流程，后者在对应光源下对色卡进行拍照，测出环境光源曲线。
2.5.2 调节颜色校正矩阵
调节 CCM 前，伽马曲线必须准确，任何一次伽马曲线的调整在参数编辑
器调节 CC 矩阵的触发器包括色温（D65、D50、TL84、A、H）、亮度 AEC
（弱光和室外矩阵）、LED flash。在 3×3 矩阵中，对角线上最大值影响因子越
大，值越高表示更高的色彩饱和度和更大的噪声，因此对角线值的理想范围是
[1.8,3]，除对角线以外的值根据色彩融合示意图进行偏色调整。2.5.3 调试示例
问题场景：三供三方拍照红色偏紫。
先确定白平衡不存在偏色问题：
随后抓 log 和拍摄此场景时的 metadata 信息，确定参数修改路径和问题场景色温和亮度水平。
根据色彩融合图，确定该场景存在红色饱和度不够和 rg 偏小的问题。因此在调节 3×3 CCM 矩阵时，增大相应亮度和色温区间的 rr 和 rg 的值：最终修改结果如下：
2.6 2DLut 模块
2.6.1 2DLut 原理
查找表是图像颜色转换的工具，将一组 RGB 值输出为另一组 RGB 值，从而改变画面的曝光与色彩。
LUT（src(I) + d） → dst（I）
1Dlut 只影响 gamma，2Dlut 在三通道之间的处理是互相独立，3Dlut 对每一个坐标方向都有 RGB 通道，能够同时影响色相、饱和度和亮度，并可以映射处理所有色彩。
2.6.2 调节 2DLut
 在 main 界面上选择要调整的图像，在色相图上拖动关键点至所需的颜色，
数值的变化体现在 Hue 和 Saturation 页面上，在调整过程中，相邻关键点也要适当调整使其更改更加平滑。三、AI 平台调试模块原理及其应用
3.1 AIAWB
3.1.1 AIAWB 算法原理
整个算法包括迁移矩阵转换、AIAWB 网络和 Cast Merge Finetune（CMF）算法三部分，调试手机落点统计信息通过迁移矩阵转换为目标手机落点位置，再通过 AIAWB 网络对落点统计信息进行语义提取和特征提取，输出 AI 白点结果，经过 CMF 算法处理与 QAWB 结果融合，生成最终决策值。算法流程如下图所示。
三个模块的具体操作如下所示：
1) 转换迁移矩阵前置使用 RAW 域，后置使用 XYZ 域，该矩阵将 20 张目标
手机与调试手机的光源图像 RGB 值拟合训练生成，通过矩阵将调试手机的落点位置迁移到目标手机的落点位置。
2) AIAWB 网络通过输入预览帧的 raw 图及辅助统计信息，基于卷积神经网
络计算得到当前帧的语义信息（Semantic Information Extraction Using Depth Wise Convolusion，S）和颜色信息（Color Correlation Extraction Using Depth Wise Convolusion，C），S 和 C 提取的信息并不完全独立，加入两个 branch 进行参数共享，解决过拟合问题；加入通道加权池
（Channel Wise Weighted Pooling）将语义信息嵌入到颜色信息中，提高
颜色预测准确性，输出灰点值 RG,BG。
3) CMF 算法从色温和色度进行决策点优化，分为以下步骤：i. 双光源融合（Duo Illum）对高色温白点与低色温白点进行加权融合，每
个数值表示高低色温融合的权重，即最终白点 = n × 低色温白点 + （1 −n） × 高色温白点。
ii. 色度生成（Cast Duv）调整 AIAWB 红绿倾向。表格中的数据表示落点偏
离普朗克轨迹线的距离，距离正（负）值越大表示偏绿（红）越严重。iii. 色温生成（Cast CCT）调整 AIAWB 冷暖倾向，正（负）值越大表示偏暖
（冷）越严重。
iv. 融合色度（Merge Duv）调整融合 QAWB 和 AIAWB 白点信息的色度权
重，数值越大，QAWB 融合权重越大。
v. 融合色温（Merge CCT）调整融合 QAWB 和 AIAWB 白点信息的色温权
重，数值越大，QAWB 融合权重越大。
(a) (b)  (c)
 (d) (e)
图 从(a)-(e)依次为 Duo Illum、Cast Duv、Cast CCT、Merge Duv 以及 Merge CCT 表格数据作用 名称 定义
调试策略
调整色度
CastDuv 调整AIAWB的红绿 调整相应色温和亮度值的相邻四个值区间的大小（红绿）值
MergeDuv
调整AI与Hisi点融合后的红
绿
1. 判断hisi点比ai红还是绿；
2. hisi点比ai红（绿），ai向红（绿）调整，增大上（下）表格相应相邻区间的
数值；
3. 调整区间为【30,70】。
调整色温
CastCCT 调整AIAWB的冷暖 调整相应色温和亮度值的相邻四个值区间的正负（暖冷）值
MergeCCT 调整AI与Hisi点融合后的冷暖
4. 判断hisi点比ai冷还是暖；
5. hisi点比ai暖（冷），ai向暖（冷）调整，增大左（右）表格相应相邻区间的
数值；
6. 调整区间为【30,70】。
网络参数调整：观察最终 cmf 落点与 demo 点的差距来进行参考调整，使落
点向 demo 点靠拢。
名称
概念
hisi
QAWB结果
Ai&Ex AIAWB双光源AWB结果
mergeillum Ai和Ex两者结果加权生成
castTemp mergeillum经过castTemp表处理生成
cmf
castTemp与QAWB进行cmf算法加权融合
Log 分析：分为 AIAWB 结果、对外发布结果以及接受结果（屏显结果）
3.1.2 调试示例
问题场景：室外黑天偏蓝将后置拍摄图片拉入软件 AIAWB_QcomPhotoPlot_back，该软件主要对图片的色温（偏暖黄/冷蓝）和色调（偏红/绿）进行手动微调。导入图片后生成图片维测信息，如下图所示。
根据维测信息可看出，AIAWB 的落点较 QAWBD b/g 值更小，即其更偏向于蓝色高色温权重，因此造成蓝色溢出，利用 CASTDuv 表调整 AIAWB
的落点倾向，使其最终落点向 B/G 增大的方向移动。3.2 动态颜色校正
3.2.1 动态颜色校正算法原理
动态颜色校正（Color Correction，CC）整体处理流程如下：同一场景中的 AWB 白点经过环境光谱、24 色卡反射率谱，再分别经过标准观察者响应曲线和相机光谱响应曲线生成各自的三刺激值，两者进行最小二乘拟合输出cam2std，算出颜色校正矩阵，随后在空间进行色适应，在 LAB 空间进行保色度，生成最终 CCM。
图 动态 cc 算法流程，注：Commission Internatioonale Declairage （CIE）国际照明委员会；Color Adaptation Mat（CA Mat）色适应映射表；Sample Rate Converter(SRC)，采样率转换器； Dynamic Storage Tiering(DST)，动态存储分层。 
色适应映射表：色适应 CA 算法根据 gain 值查找对应的 cam2std_awb 矩阵转换至标准观察者 XYZ 空间，计算当前环境的色温色度，根据白点计算人眼的色适应状态，补偿图像的光源倾向。
根据 AWB gain 值查找对应的 cam2std_awb 矩阵，将 raw 转换到标准观察者 XYZ空间，XYZ 空间白点通过 Cat02 色貌矩阵转换到 LMS 空间；通过 CCT、DUV、亮度在配置的色适应查找表中获取色适应程度 D；在 LMS 空间将 SRC 白点往 D65 白点方向做色适应程度为 D 变换 ，计算出色适应矩阵 CA_Mat。
保色度：从 XYZ 域转到 LAB 空间，亮度和饱和度归一，只留下 hue 通道做最小二乘，生成 Hue Prot，该操作将三原色向目标值靠拢，不保色度的话颜色偏移不稳定有交叉，lut 不好拉。用合成的白点左乘 P3_2_XYZ 转换至 XYZ 域，再左乘
caMat 的倒数，得到 Hue Prot 的 cam2std_ccm，再乘以色适应值 caMat 转换至
cam2P3。
3.2.2 调节动态颜色校正
调试策略：修改文档 CorrectsatBylvCam2std.h 的 targetXYZ 调节目标值饱和
度；修改文档 CorrectsatBylvDivCcm.h 的 CCM 调节整体图像的饱和度；文档
修改内容
调试方法
CorrectsatBylvCam2std.h targetXYZ的饱和度
⚫ 第1列为亮度区间；
⚫ 第2列为24色卡对应亮度下的饱和度调节比；
⚫ 值越大，饱和度越高。
CorrectsatBylvDivCcm.h 整体图像的饱和度
⚫ 第1列为亮度区间；
⚫ 第2列为对应亮度的饱和度调节比；
⚫ 值越大，饱和度越高。
ccmCorrectCoef.h
标准相机下24色卡的饱和度、在
D光下和A光下的色相
⚫ Sat Ratio值越大，该色号饱和度越高；
⚫ CamCoeffR& CamCoeffB：表示24色卡在D光下的Rgain&Bgain，
值越大，越偏绿/红；
⚫ CamCoeffRa& CamCoeffBa：表示24色卡在A光下的
Rgain&Bgain，值越大，越偏绿/红。
3.2.3 高维 cc 原理
相较于动态 cc 使用的线性颜色矩阵，高维 cc 使用根多项式颜色矩阵（Root-
Polynomial Colour Transform），在原始的 3×3 矩阵变为 3×6 矩阵，加入非线性
拓展项√𝑅、√𝐵和√𝑅。其拟合拟合能力比线性矩阵更强，提升颜色还原能
力；可以改善 RYYB sensor 的痛点问题，如蓝天偏紫和红色偏橙。
3.3 色彩同步模块
3.3.1 色彩同步原理
色彩同步（colorsync）保持辅路的 AWB 和 CCM 与主路参数一致，降低人
工调参工作量，保持颜色一致性。分为离线标定和在线计算两部分，前者通过
将标准观察者图像与相机测试图像拟合生成转换矩阵 cam2std。后者将主路辅路
统计信息进行预处理、图像匹配、统计相关特征、计算 AWB 补偿值、主路白点
选择最优光源、查找对应光源下 cam2std 的值进行转换，主路辅路计算出
RAW2RAW 值、同步主路的 AWB 和 CCM，最终拆分生成辅路的 AWB 和
CCM。文档
修改内容
调试方法
CorrectsatBylvCam2std.h targetXYZ的饱和度
⚫ 第1列为亮度区间；
⚫ 第2列为24色卡对应亮度下的饱和度调节比；
⚫ 值越大，饱和度越高。
CorrectsatBylvDivCcm.h 整体图像的饱和度
⚫ 第1列为亮度区间；
⚫ 第2列为对应亮度的饱和度调节比；
⚫ 值越大，饱和度越高。
ccmCorrectCoef.h
标准相机下24色卡的饱和度、在
D光下和A光下的色相
⚫ Sat Ratio值越大，该色号饱和度越高；
⚫ CamCoeffR& CamCoeffB：表示24色卡在D光下的Rgain&Bgain，
值越大，越偏绿/红；
⚫ CamCoeffRa& CamCoeffBa：表示24色卡在A光下的
Rgain&Bgain，值越大，越偏绿/红。
3.2.3 高维 cc 原理
相较于动态 cc 使用的线性颜色矩阵，高维 cc 使用根多项式颜色矩阵（Root-
Polynomial Colour Transform），在原始的 3×3 矩阵变为 3×6 矩阵，加入非线性
拓展项√𝑅、√𝐵和√𝑅。其拟合拟合能力比线性矩阵更强，提升颜色还原能
力；可以改善 RYYB sensor 的痛点问题，如蓝天偏紫和红色偏橙。
3.3 色彩同步模块
3.3.1 色彩同步原理
色彩同步（colorsync）保持辅路的 AWB 和 CCM 与主路参数一致，降低人
工调参工作量，保持颜色一致性。分为离线标定和在线计算两部分，前者通过
将标准观察者图像与相机测试图像拟合生成转换矩阵 cam2std。后者将主路辅路
统计信息进行预处理、图像匹配、统计相关特征、计算 AWB 补偿值、主路白点
选择最优光源、查找对应光源下 cam2std 的值进行转换，主路辅路计算出
RAW2RAW 值、同步主路的 AWB 和 CCM，最终拆分生成辅路的 AWB 和
CCM。
四、总结
本文档主要针对 Q 平台和 AI 平台关于颜色调试主要模块的原理、方法以及案例进行总结，整理如下：
1. 经过 Q 平台和 AI 平台并行处理后，AI 平台会对不同色温下的场景
进行色度色温优化，使生成图像更加符合人眼色彩感知。
2. 相较于 Q 平台多个模块进行 AWB 调整，AIAWB 相对简单，但其处
理场景效果有限。
3. AI 平台对于 CCM 和 colorsync 可调节的场景较少，目前仍在探索
中。
4. Q 平台对于颜色参数的修改不是很清晰，后期可以尝试将参数修改
量化，形成与色彩变化相关的影响因子。文档
修改内容
调试方法
CorrectsatBylvCam2std.h targetXYZ的饱和度
⚫ 第1列为亮度区间；
⚫ 第2列为24色卡对应亮度下的饱和度调节比；
⚫ 值越大，饱和度越高。
CorrectsatBylvDivCcm.h 整体图像的饱和度
⚫ 第1列为亮度区间；
⚫ 第2列为对应亮度的饱和度调节比；
⚫ 值越大，饱和度越高。
ccmCorrectCoef.h
标准相机下24色卡的饱和度、在
D光下和A光下的色相
⚫ Sat Ratio值越大，该色号饱和度越高；
⚫ CamCoeffR& CamCoeffB：表示24色卡在D光下的Rgain&Bgain，
值越大，越偏绿/红；
⚫ CamCoeffRa& CamCoeffBa：表示24色卡在A光下的
Rgain&Bgain，值越大，越偏绿/红。
3.2.3 高维 cc 原理
相较于动态 cc 使用的线性颜色矩阵，高维 cc 使用根多项式颜色矩阵（Root-
Polynomial Colour Transform），在原始的 3×3 矩阵变为 3×6 矩阵，加入非线性
拓展项√𝑅、√𝐵和√𝑅。其拟合拟合能力比线性矩阵更强，提升颜色还原能
力；可以改善 RYYB sensor 的痛点问题，如蓝天偏紫和红色偏橙。
3.3 色彩同步模块
3.3.1 色彩同步原理
色彩同步（colorsync）保持辅路的 AWB 和 CCM 与主路参数一致，降低人
工调参工作量，保持颜色一致性。分为离线标定和在线计算两部分，前者通过
将标准观察者图像与相机测试图像拟合生成转换矩阵 cam2std。后者将主路辅路
统计信息进行预处理、图像匹配、统计相关特征、计算 AWB 补偿值、主路白点
选择最优光源、查找对应光源下 cam2std 的值进行转换，主路辅路计算出
RAW2RAW 值、同步主路的 AWB 和 CCM，最终拆分生成辅路的 AWB 和
CCM。
四、总结
本文档主要针对 Q 平台和 AI 平台关于颜色调试主要模块的原理、方法以及案例进行总结，整理如下：
1. 经过 Q 平台和 AI 平台并行处理后，AI 平台会对不同色温下的场景
进行色度色温优化，使生成图像更加符合人眼色彩感知。
2. 相较于 Q 平台多个模块进行 AWB 调整，AIAWB 相对简单，但其处
理场景效果有限。
3. AI 平台对于 CCM 和 colorsync 可调节的场景较少，目前仍在探索
中。
4. Q 平台对于颜色参数的修改不是很清晰，后期可以尝试将参数修改
量化，形成与色彩变化相关的影响因子。
