"按豆瓣评分排序
（数据来自 FrankZSPD   所建豆列，制作：vow）"										
中文名	年份	片长	评分	评价人数	IMDB评分	IMDB评价人数	国家	主演	导演	导演+主演收藏数
剧院魅影：25周年纪念演出	2011	2H17M	9.7	41543	8.8	10852	英国	莱明·卡莱姆罗	尼克·莫里斯/Laurence Connor	2162
哀乐中年	1949	1H40M	9.3	31148	8.2	218	中国大陆	石挥	桑弧	8799
小巨人 3D	2014	0H44M	9.3	4229	7.7	856	英国	斯蒂芬·弗雷	马克·布朗罗	5308
哈利·波特与魔法石	2001	2H32M	9.2	1426432	7.7	953281	美国	丹尼尔·雷德克里夫	克里斯·哥伦布	21647
生活多美好	1946	2H10M	9.2	119864	8.6	554894	美国	詹姆斯·斯图尔特	弗兰克·卡普拉	22933
怦然心动	2010	1H30M	9.1	2055045	7.7	108520	美国	玛德琳·卡罗尔	罗伯·莱纳	20446
飞越疯人院	1975	2H13M	9.1	606048	8.6	1157768	美国	杰克·尼科尔森	米洛斯·福尔曼	42496
海洋	2009	1H44M	9.1	159776	7.7	10335	法国	皮尔斯·布鲁斯南	雅克·贝汉/雅克·克鲁奥德	20156
世界的主人	2025	1H59M	9.1	113080	7.5	564	韩国	徐粹彬	尹佳恩	3656
哈利·波特与死亡圣器(下)	2011	2H10M	9	973914	8.1	1047208	美国	丹尼尔·雷德克里夫	大卫·叶茨	20983
哈利·波特与阿兹卡班的囚徒	2004	2H21M	9	894545	7.9	768327	英国	丹尼尔·雷德克里夫	阿方索·卡隆	43875
恐怖分子	1986	1H49M	9	104782	7.7	6244	中国台湾	缪骞人	杨德昌	94111
哈利·波特与密室	2002	2H41M	8.9	921072	7.5	767371	英国	丹尼尔·雷德克里夫	克里斯·哥伦布	21647
伴我同行	1986	1H29M	8.9	127211	8.1	488333	美国	瑞凡·菲尼克斯	罗伯·莱纳	41493
热情如火	1959	2H1M	8.9	83729	8.2	304881	美国	玛丽莲·梦露	比利·怀尔德	72175
哈利·波特与火焰杯	2005	2H37M	8.8	806983	7.7	754180	英国	丹尼尔·雷德克里夫	迈克·内威尔	20095
四个春天	2017	1H45M	8.8	188538	7.6	431	中国大陆	陆运坤	陆庆屹	8705
那山那人那狗	1999	1H33M	8.8	152929	7.8	2048	中国大陆	滕汝骏	霍建起	3409
桃色公寓	1960	2H5M	8.8	64661	8.3	219664	美国	杰克·莱蒙	比利·怀尔德	53122
寻找薇薇安·迈尔	2013	1H23M	8.8	36853	7.7	15818	美国	约翰·马卢夫	约翰·马卢夫/查理·西斯科尔	197
笼民	1992	2H25M	8.8	16056	7.9	331	中国香港	黄家驹	张之亮	6899
滚石乐队 至臻现场	1991	1H29M	8.8	606	7.6	517	爱尔兰	米克·贾格尔	Noel Archambault/David Douglas	962
生日快乐	2025	1H35M	8.8	603	7.5	134	埃及	内莉·卡里姆	萨拉·戈赫尔	25
海洋：我们的蓝色星球	2018	0H40M	8.8	350	7.5	401	英国	凯特·温斯莱特	马克·布朗罗/蕾切尔·斯科特	82450
射雕英雄传之东成西就	1993	1H53M	8.7	721887	7	3604	中国香港	梁朝伟	刘镇伟	97378
遗愿清单	2007	1H37M	8.7	543277	7.3	272675	美国	杰克·尼科尔森	罗伯·莱纳	45621
人工智能	2001	2H26M	8.7	506542	7.2	339458	美国	海利·乔·奥斯蒙	史蒂文·斯皮尔伯格	128869
走出非洲	1985	2H41M	8.7	108479	7.2	93200	美国	梅丽尔·斯特里普	西德尼·波拉克	63494
莫扎特传	1984	2H40M	8.7	103622	8.4	468660	美国	F·默里·亚伯拉罕	米洛斯·福尔曼	9447
骗中骗	1973	2H9M	8.7	65322	8.2	302035	美国	保罗·纽曼	乔治·罗伊·希尔	9495
原始星球	1973	1H12M	8.7	39726	7.6	42457	法国	让·托帕尔	阿内·拉鲁	3477
倒扣的王牌	1951	1H51M	8.7	22134	8	42483	美国	柯克·道格拉斯	比利·怀尔德	51003
撒旦探戈	1994	7H19M	8.7	15056	8.2	14290	匈牙利	米哈伊·维格	塔尔·贝拉	29180
党同伐异	1916	2H47M	8.7	13762	7.6	18000	美国	丽莲·吉许	大卫·格里菲斯	14574
大熊雨林	2019	0H41M	8.7	684	N/A	N/A	加拿大	瑞安·雷诺兹	Ian McAllister/Rebekah Jorgensen	33988
头号玩家	2018	2H20M	8.6	1525420	7.4	542622	美国	泰伊·谢里丹	史蒂文·斯皮尔伯格	123161
贫民窟的百万富翁	2008	2H0M	8.6	810284	8	910788	英国	戴夫·帕特尔	丹尼·博伊尔/洛芙琳·坦丹	26441
哈利·波特与死亡圣器(上)	2010	2H26M	8.6	701958	7.7	665291	英国	丹尼尔·雷德克里夫	大卫·叶茨	20983
哈利·波特与凤凰社	2007	2H18M	8.6	701956	7.5	701184	英国	丹尼尔·雷德克里夫	大卫·叶茨	20983
安妮·霍尔	1977	1H33M	8.6	137720	7.9	291361	美国	伍迪·艾伦	伍迪·艾伦	278396
刘三姐	1960	1H52M	8.6	20918	7.4	229	中国大陆	黄婉秋	苏里	366
鲸鱼马戏团	2000	2H25M	8.6	20401	7.9	18079	匈牙利	拉尔斯·鲁道夫	塔尔·贝拉/阿尼亚斯·赫拉尼茨基	29351
小孩与鹰	1969	1H51M	8.6	12913	7.9	25926	英国	大卫·布拉德利	肯·洛奇	20427
罗斯	2026	1H34M	8.6	2438	7.6	704	奥地利	桑德拉·惠勒	马库斯·施莱泽	9153
弗里达	2024	1H27M	8.6	2280	7.5	1744	美国	弗里达·卡罗	卡拉·古铁雷斯	1973
卡拉马佐夫兄弟	1969	3H52M	8.6	899	7.6	1158	苏联	米哈伊尔·乌里扬诺夫	基里尔·拉夫罗夫/伊万·佩里耶夫	359
浪浪山小妖怪	2025	1H58M	8.5	676370	7.9	2211	中国大陆	陈子平	於水	1969
英国病人	1996	2H42M	8.5	297712	7.4	213818	美国	拉尔夫·费因斯	安东尼·明格拉	72441
危情十日	1990	1H47M	8.5	106500	7.8	266157	美国	詹姆斯·肯恩	罗伯·莱纳	13924
大河恋	1992	2H3M	8.5	85810	7.2	71244	美国	克莱格·谢佛	罗伯特·雷德福	9967
对不起，我们错过了你	2019	1H41M	8.5	69831	7.6	28257	英国	克里斯·希钦	肯·洛奇	20373
双重赔偿	1944	1H47M	8.5	53254	8.3	181568	美国	弗莱德·麦克莫瑞	比利·怀尔德	48476
405谋杀案	1980	1H37M	8.5	23763	7.5	212	中国大陆	仲星火	沈耀庭	763
哈利·波特与混血王子	2009	2H33M	8.4	638785	7.6	661357	英国	丹尼尔·雷德克里夫	大卫·叶茨	20983
都灵之马	2011	2H35M	8.4	35630	7.7	21435	匈牙利	亚诺什·德尔日	塔尔·贝拉/阿尼亚斯·赫拉尼茨基	29346
德意志零年	1948	1H14M	8.4	10075	7.8	15346	意大利	埃德蒙·默施克	罗伯托·罗西里尼	9731
变形金刚大电影	1986	1H24M	8.4	6708	7.2	44695	美国	彼得·库伦	申能均	429
天堂的孩子	1945	2H43M	8.4	6573	8.3	22542	法国	阿莱蒂	马塞尔·卡尔内	3024
时间之主	1982	1H18M	8.4	2487	7.3	7542	法国	Judit	阿内·拉鲁	3477
北极：地球最后的荒野	2021	0H45M	8.4	432	7.3	29	美国	N/A	迈尔斯·康诺利/Florian Schulz	1
勒克瑙之花	1981	2H25M	8.4	395	7.7	1247	印度	瑞哈	Muzaffar Ali	394
百鸟朝凤	2013	1H48M	8.3	341379	7	739	中国大陆	陶泽如	吴天明	9798
当哈利遇到莎莉	1989	1H36M	8.3	163306	7.7	272914	美国	比利·克里斯托	罗伯·莱纳	13469
新不了情	1993	1H38M	8.3	67120	7.6	1030	中国香港	刘青云	尔冬升	37926
我是布莱克	2016	1H40M	8.3	40618	7.8	68420	英国	戴夫·琼斯	肯·洛奇	20334
卡桑德拉大桥	1976	2H9M	8.3	33857	6.3	11125	英国	索菲娅·罗兰	乔治·P·科斯马图斯	7649
扒手	1959	1H15M	8.3	26659	7.5	27577	法国	马丁·拉萨尔	罗伯特·布列松	31065
电视台风云	1976	2H1M	8.3	15119	8.1	186623	美国	费·唐纳薇	西德尼·吕美特	19354
恋恋山城	1986	2H0M	8.3	5549	8.1	29383	法国	伊夫·蒙当	克劳德·贝里	1662
下水道	1957	1H31M	8.3	4218	7.9	8834	波兰	特雷莎·伊泽夫斯卡	安杰伊·瓦伊达	8370
天仙配	1956	1H36M	8.3	3255	7.1	31	中国大陆	严凤英	石挥	5530
提提卡失序记事	1967	1H24M	8.3	2860	7.7	5764	美国	N/A	弗雷德里克·怀斯曼	5985
屋顶	1956	1H34M	8.3	1217	7.4	1573	意大利	加布里埃拉·帕洛塔	维托里奥·德西卡	13417
铁路的白蔷薇	1923	6H58M	8.3	917	7.5	2800	法国	塞维林·马尔斯	阿贝尔·冈斯	3008
海上花	1998	1H53M	8.2	95573	7.3	4622	中国台湾	梁朝伟	侯孝贤	172096
爱情是狗娘	2000	2H34M	8.2	53568	8	272113	墨西哥	盖尔·加西亚·贝纳尔	亚历杭德罗·冈萨雷斯·伊尼亚里图	31955
巴山夜雨	1980	1H26M	8.2	13504	7.3	199	中国大陆	李志舆	吴永刚/吴贻弓	4505
灰烬与钻石	1958	1H43M	8.2	5348	7.7	15023	波兰	兹比格涅夫·齐布尔斯基	安杰伊·瓦伊达	8500
福地	1975	2H50M	8.2	1081	7.8	4554	波兰	达尼尔·奥勒布里斯基	安杰伊·瓦伊达	8484
对比：肯·洛奇的生活和影片	2016	1H29M	8.2	670	7.3	536	英国	肯·洛奇	Louise Osmond	20269
动物园	1993	2H10M	8.2	169	7.2	173	美国	N/A	弗雷德里克·怀斯曼	5985
泡泡糖女孩	2026	1H39M	8.2	158	7.7	24	新加坡	王宣静	洪玉桔	5
沙丘2	2024	2H46M	8.1	548510	8.4	752849	美国	提莫西·查拉梅	丹尼斯·维伦纽瓦	157510
夺魂索	1948	1H20M	8.1	78450	7.9	165276	美国	约翰·道尔	阿尔弗雷德·希区柯克	111652
南国再见，南国	1996	2H4M	8.1	27149	7.2	2131	中国台湾	高捷	侯孝贤	88122
好人寥寥	1992	2H18M	8.1	18686	7.8	317764	美国	汤姆·克鲁斯	罗伯·莱纳	88349
冰山上的来客	1963	1H41M	8.1	15279	6.7	74	中国大陆	梁音	赵心水	175
战火	1946	2H6M	8.1	4662	7.6	10732	意大利	卡米拉萨齐奥	罗伯托·罗西里尼	9706
董夫人	1968	1H34M	8.1	3652	7.1	355	中国香港	卢燕	唐书璇	2993
母亲	1926	1H29M	8.1	2315	7.4	3317	苏联	Ivan	弗谢沃罗德·普多夫金	1804
高中	1968	1H15M	8.1	1234	7.5	2705	美国	N/A	弗雷德里克·怀斯曼	5985
爸妈不在家	2013	1H39M	8	44229	7.2	5211	新加坡	杨雁雁	陈哲艺	7670
离开拉斯维加斯	1995	1H51M	8	39957	7.5	145440	美国	尼古拉斯·凯奇	迈克·菲吉斯	53549
爱上平行时空的你	2025	1H39M	8	13360	6.7	581	俄罗斯	米拉·埃尔绍娃	达里娅·列别杰娃	89
总统班底	1976	2H18M	8	11280	7.9	138635	美国	达斯汀·霍夫曼	艾伦·J·帕库拉	26093
甘泉玛侬	1986	1H53M	8	7688	8	25768	瑞士	伊夫·蒙当	克劳德·贝里	1662
假凤虚凰	1947	1H31M	8	3064	6.3	32	中国大陆	李丽华	黄佐临	1568
一九五一年的欧洲	1952	1H58M	8	3038	7.4	5431	意大利	英格丽·褒曼	罗伯托·罗西里尼	33899
甘达星人	1987	1H23M	8	2326	6.9	6394	法国	乔治·威尔森	阿内·拉鲁	3477
罗维雷将军	1959	2H12M	8	1500	7.7	4149	意大利	维托里奥·德西卡	罗伯托·罗西里尼	23094
寂静的朋友	2025	2H27M	7.9	32687	7.4	2261	德国	梁朝伟	伊尔蒂科·茵叶蒂	91360
三级警戒	2025	1H44M	7.9	10393	7.2	19221	美国	雷恩·威尔森	克里斯托弗·莱昂内	753
总统的蛋糕	2025	1H42M	7.9	5253	7.6	2947	伊拉克	Baneen	哈桑·哈迪	44
诅咒	1988	2H0M	7.9	4747	7.6	7704	匈牙利	米克洛什·B·塞凯伊	塔尔·贝拉	29040
纽约，纽约	1977	2H35M	7.9	3862	6.6	23794	美国	丽莎·明内利	马丁·斯科塞斯	98264
浪淘沙	1936	1H12M	7.9	2268	6.6	79	中国大陆	金焰	吴永刚	2852
茫然女王	2026	2H1M	7.9	893	7.6	145	美国	朱丽叶·比诺什	兰斯·汉默	41344
印度	1959	1H30M	7.9	629	7.2	813	意大利	N/A	罗伯托·罗西里尼	9698
家庭生活	1971	1H48M	7.9	581	7.5	2357	英国	桑迪·拉特克利夫	肯·洛奇	20279
我们的土地	2025	1H59M	7.9	550	7.5	354	阿根廷	N/A	卢奎西亚·马特尔	3086
戴珍珠耳环的少女	2003	1H40M	7.8	183857	6.9	85247	英国	科林·费尔斯	彼得·韦柏	63428
冈仁波齐	2015	1H57M	7.8	163240	7.5	1039	中国大陆	尼玛扎堆	张杨	9718
玛戈王后	1994	2H39M	7.8	41980	7.4	20322	法国	伊莎贝尔·阿佳妮	帕特里斯·夏侯	73195
搜索者	1956	1H59M	7.8	12236	7.8	103433	美国	约翰·韦恩	约翰·福特	13823
失去的周末	1945	1H41M	7.8	11264	7.9	43337	美国	雷·米兰德	比利·怀尔德	48993
阿诗玛	1964	1H28M	7.8	6370	7.1	86	中国大陆	杨丽坤	刘琼	925
小小得月楼	1983	1H30M	7.8	3443	6.5	16	中国大陆	毛永明	卢萍	100
三声再见	2025	2H0M	7.8	2314	7.1	933	意大利	阿尔芭·罗尔瓦赫尔	伊莎贝尔·科赛特	7182
折翼母亲	1994	1H41M	7.8	867	7.4	4120	英国	克里希·洛克	肯·洛奇	20279
球迷	1962	1H23M	7.8	707	N/A	N/A	中国大陆	铁牛	徐昌霖	204
无罪的巫师	1960	1H27M	7.8	561	7.3	1835	波兰	塔德乌什·沃姆尼斯基	安杰伊·瓦伊达	8362
沙丘	2021	2H36M	7.7	776299	8	1054488	美国	提莫西·查拉梅	丹尼斯·维伦纽瓦	157510
神奇动物在哪里	2016	2H13M	7.7	676505	7.2	540926	英国	埃迪·雷德梅恩	大卫·叶茨	62736
智取威虎山	2014	2H23M	7.7	429675	6.4	3569	中国大陆	张涵予	徐克	56242
看得见风景的房间	1985	1H57M	7.7	58434	7.2	52459	英国	玛吉·史密斯	詹姆斯·伊沃里	20157
黄河绝恋	1999	1H45M	7.7	46667	6.3	342	中国大陆	宁静	冯小宁	19395
龙凤配	1954	1H53M	7.7	45353	7.6	75958	美国	亨弗莱·鲍嘉	比利·怀尔德	55117
刀马旦	1986	1H44M	7.7	31884	7.2	3249	中国香港	钟楚红	徐克	62368
蔑视	1963	1H43M	7.7	14927	7.4	39190	法国	碧姬·芭铎	让-吕克·戈达尔	83159
137号案件	2025	1H55M	7.7	5545	7.2	2572	法国	蕾雅·德吕盖	多米尼克·摩尔	1026
夏日躁动	2025	1H52M	7.7	1975	7	294	法国	芬达·凯贝	丽丝·阿科卡/罗曼·格雷特	79
开天辟地	1991	2H43M	7.7	1789	6.5	26	中国大陆	邵宏来	李歇浦	140
忘梦洞	2010	1H30M	7.7	1198	7.4	18861	加拿大	沃纳·赫尔佐格	沃纳·赫尔佐格	52622
永远的特里斯坦岛	2026	1H30M	7.7	359	8.1	30	瑞士	洛兰·博纳多	托拜厄斯·诺伊尔/洛兰·博纳多	68
魔女嘉莉	1976	1H38M	7.6	45196	7.4	228776	美国	茜茜·斯派塞克	布莱恩·德·帕尔玛	16083
鹈鹕的故事	2019	1H39M	7.6	3893	6.9	4581	澳大利亚	杰·科特尼	肖恩·斯伊特	1685
马拉加街夕阳红	2025	1H56M	7.6	1450	7.1	1331	西班牙	卡门·毛拉	玛丽亚姆·图扎尼	957
特鲁瓦格罗餐厅	2023	4H0M	7.6	1144	7.7	781	法国	N/A	弗雷德里克·怀斯曼	5985
奇南客栈	2025	2H20M	7.6	433	7.9	208	越南	连炳发	黎光	282
小羊肖恩2：末日农场	2019	1H27M	7.5	28191	6.8	17406	英国	贾斯汀·弗莱彻	威尔·比彻/理查德·费兰	69
大醉侠	1966	1H35M	7.5	17039	6.9	5662	中国香港	郑佩佩	胡金铨	27309
八千里路云和月	1947	2H4M	7.5	3837	6.8	50	中国大陆	白杨	史东山/王为一	1333
恩典	2025	2H13M	7.5	3712	7.4	8849	意大利	托尼·塞尔维洛	保罗·索伦蒂诺	25171
新凯旋门	2025	1H44M	7.5	2531	6.9	1604	法国	克拉斯·邦	史蒂芬·德穆斯提耶	1471
父影之下	2025	1H34M	7.5	1203	7.3	1924	英国	索佩·迪瑞苏	阿基诺拉·戴维斯	99
亦吾亦舞	2025	2H4M	7.5	1084	7	62	法国	朱丽叶·比诺什	朱丽叶·比诺什	82628
积木人生	1982	1H42M	7.5	782	7.1	1490	匈牙利	尤迪特·波加尼	塔尔·贝拉	29018
冲破黑暗谷	1975	1H51M	7.5	758	6.6	24529	英国	奥列佛·里德	肯·罗素	2341
开罗车站	1958	1H17M	7.5	682	7.5	6225	埃及	尤瑟夫·夏因	Youssef Chahine	1309
凯德警长	1966	2H15M	7.5	415	7.1	15290	美国	马龙·白兰度	阿瑟·佩恩	37678
传奇：猫王演唱会	2025	1H36M	7.5	299	8.2	5316	美国	埃尔维斯·普雷斯利	巴兹·鲁赫曼	7604
春	2025	1H50M	7.5	249	7.1	1031	意大利	特克拉·因索里亚	达米亚诺·米基耶莱托	2708
热带雨	2019	1H43M	7.4	99600	6.8	1721	新加坡	杨雁雁	陈哲艺	7670
双重人格	2013	1H33M	7.4	19030	6.4	55601	英国	杰西·艾森伯格	理查德·艾欧阿德	44958
接近终点	2025	1H55M	7.4	17630	7	32555	法国	塞尔希·洛佩斯	奥利维尔·拉克谢	1029
红色娘子军	1961	1H50M	7.4	13040	6.9	401	中国大陆	祝希娟	谢晋	24157
地下情	1986	1H36M	7.4	10328	6.7	521	中国香港	梁朝伟	关锦鹏	102529
与王生活的男人	2026	1H56M	7.4	9331	7	965	韩国	柳海真	张抗俊	3882
镜的第三乐章	2025	1H26M	7.4	5882	6.6	2192	德国	葆拉·贝尔	克里斯蒂安·佩措尔德	13541
爸爸	2024	2H11M	7.4	2861	7.5	408	中国香港	刘青云	翁子光	27206
一代人	1955	1H27M	7.4	2139	7.1	3301	波兰	塔德乌什·沃姆尼斯基	安杰伊·瓦伊达	8362
危情蜻蜓	2025	1H38M	7.4	2075	6.9	928	英国	安德丽娅·赖斯伯勒	保罗·安德鲁·威廉姆斯	13112
柏林艳史	1948	1H56M	7.4	1987	7.3	9489	美国	琪恩·亚瑟	比利·怀尔德	48732
母鸡	2025	1H36M	7.4	1971	7.1	536	德国	雅尼斯·科基亚斯梅诺斯	乔治·巴勒菲	998
居巢	1979	1H48M	7.4	806	7.2	1785	匈牙利	拉斯洛·霍瓦特	塔尔·贝拉	29014
一切可售	1969	1H45M	7.4	402	6.8	968	波兰	贝娅塔·蒂希基维茨	安杰伊·瓦伊达	8450
发纸水谣	2025	1H11M	7.4	241	6.6	55	越南	N/A	张明归/尼古拉斯·格劳	336
星辰时刻	1986	1H36M	7.4	239	7.4	2129	巴西	马西莉亚·卡尔塔舒	苏珊娜·阿马拉尔	49
吉尔吉斯少年行	1998	1H21M	7.4	209	6.9	686	吉尔吉斯斯坦	米尔兰·阿布德卡雷科夫	阿克坦·阿布德卡雷科夫	140
无可奈何	2025	2H19M	7.3	74838	7.5	63740	韩国	李炳宪	朴赞郁	79166
局外人	2025	2H2M	7.3	7800	7.1	4827	法国	本杰明·瓦赞	弗朗索瓦·欧容	41898
一个和八个	1983	1H27M	7.3	7250	6.8	90	中国大陆	陶泽如	张军钊	3428
纽伦堡	2025	2H28M	7.3	4481	7.4	94994	美国	罗素·克劳	詹姆斯·范德比尔特	37020
来自伦敦的男人	2007	2H19M	7.3	3836	7	4940	法国	米罗斯拉夫·克罗博特	塔尔·贝拉/阿尼亚斯·赫拉尼茨基	29251
秋天年鉴	1984	1H59M	7.3	701	7.1	1815	匈牙利	海迪·泰迈希	塔尔·贝拉	29020
一个灵魂的秘密	1926	1H37M	7.3	267	6.8	917	德国	维尔纳·克劳斯	G·W·帕布斯特	1356
战栗空间	2002	1H52M	7.2	61707	6.8	314865	美国	朱迪·福斯特	大卫·芬奇	194018
罪与罚	1983	1H33M	7.2	3192	7	3772	芬兰	马库·托伊卡	阿基·考里斯马基	34207
乱点鸳鸯谱	1961	2H4M	7.2	2231	7.2	25217	美国	克拉克·盖博	约翰·休斯顿	21595
金多宝	2026	2H11M	7.2	292	6.6	108	中国香港	金燕玲	翁子光	4776
空中大灌篮	1996	1H28M	7.1	42637	6.5	230009	美国	迈克尔·乔丹	乔·皮特卡	1379
拯救地球	2025	1H58M	7.1	28702	7.4	192428	爱尔兰	艾玛·斯通	欧格斯·兰斯莫斯	70958
落叶球	2025	3H6M	7.1	1195	6.7	224	德国	乔治·博乔里什维利	亚历山大·科贝里泽	397
我们是伯利恒	2025	1H45M	7.1	319	7	2255	阿根廷	多洛蕾斯·方齐	多洛蕾斯·方齐	206
小芭舒	1989	2H0M	7.1	152	8	3803	伊朗	Susan	巴赫拉姆·拜扎伊	88
神奇动物：格林德沃之罪	2018	2H14M	7	513995	6.5	331909	美国	埃迪·雷德梅恩	大卫·叶茨	62736
不虚此行	2023	1H59M	7	67079	6.5	290	中国大陆	胡歌	刘伽茵	61453
宿敌	2013	1H31M	7	38950	6.8	240082	加拿大	杰克·吉伦哈尔	丹尼斯·维伦纽瓦	148684
新浪潮	2025	1H46M	7	3579	7.3	10807	法国	纪尧姆·马贝克	理查德·林克莱特	25457
竞技场	2009	0H15M	7	303	6.8	627	葡萄牙	N/A	若昂·萨拉维扎	138
配角	2026	2H19M	7	220	7.8	14	格鲁吉亚	达托·巴赫塔泽	安娜·乌鲁沙泽	85
杀手蝴蝶梦	1989	1H30M	6.9	9146	7	963	中国香港	钟镇涛	谭家明	4861
老橡树酒馆	2023	1H53M	6.9	4355	7.1	14696	英国	戴夫·特纳	肯·洛奇	20274
最后的KPI	2025	2H2M	6.9	1214	6.8	374	泰国	帕拉帕蒙通·伊埃猜	纳瓦彭·坦荣瓜塔纳利	1529
科隆女孩	2025	1H52M	6.9	667	7.1	1924	德国	玛拉·昂德	伊多·弗卢克	161
异乡人	1981	2H2M	6.9	522	6.4	720	匈牙利	伊斯特夫·宝拉	塔尔·贝拉	29014
孟买玫瑰	2019	1H37M	6.9	192	6.5	893	印度	阿努拉格·卡施亚普	吉塔姜利·饶	175
中国乒乓之绝地反击	2023	2H17M	6.8	110311	6.4	417	中国大陆	邓超	邓超/俞白眉	37412
狗阵	2024	1H56M	6.8	99445	7.1	5821	中国大陆	彭于晏	管虎	63671
凶器	2025	2H8M	6.8	56447	7.4	360577	美国	朱莉娅·加纳	扎克·克雷格	6411
核	2025	1H38M	6.8	1509	6.7	97	新加坡	郑凯心	陈思攸	64
微笑的山谷	2025	2H2M	6.8	1175	6.6	1312	意大利	米凯莱·里翁迪诺	保罗·斯特里波利	123
礼拜天	2025	1H55M	6.8	284	7.4	4426	法国	布兰卡·索罗亚	阿劳达·鲁伊斯·德·阿苏阿	32
梦想情景	2023	1H42M	6.7	7928	6.8	94492	美国	尼古拉斯·凯奇	克里斯托弗·博格利	53212
无名	2023	2H8M	6.6	781288	6.3	8612	中国大陆	梁朝伟	程耳	103558
绚烂一刻	2026	1H43M	6.6	778	6.1	4427	美国	查莉XCX	艾丹·扎米里	1213
马塞尔·帕尼奥尔的华丽人生	2025	1H30M	6.6	222	6.7	670	法国	塞林·琼斯	希尔万·肖默	4076
父母姐弟	2025	1H50M	6.5	3886	6.5	12147	美国	汤姆·威兹	吉姆·贾木许	43632
拉菲尔	2012	0H25M	6.5	172	6.3	338	葡萄牙	N/A	若昂·萨拉维扎	138
苏霍	2024	2H5M	6.4	275	6.8	1424	美国	胡安·赫苏斯·瓦雷拉	阿斯特丽德·隆德罗/费尔南达·瓦莱德兹	28
黑暗之心	2025	1H25M	6.4	185	6.8	21	巴西	塔玛拉·大卫	罗热里奥·努内斯	1
尤妮的婚途	2021	1H35M	6.4	176	7.3	1755	印度尼西亚	阿拉温达·基拉纳	卡米拉·安迪妮	88
郊区的鸟	2018	1H58M	6.3	9022	6.2	390	中国大陆	李淳	仇晟	3411
起程之日	2025	1H34M	6.3	192	6.3	1447	法国	陶菲克·杰拉巴	艾米莉·博宁	29
无痛凯恩	2025	1H50M	6.2	13823	6.5	89299	美国	杰克·奎德	罗伯特·奥尔森/丹·伯克	1421
麦哲伦	2025	2H36M	6.2	896	6.3	1563	西班牙	盖尔·加西亚·贝纳尔	拉夫·迪亚兹	9142
黑色电话2	2025	1H54M	6	6932	6	62066	美国	伊桑·霍克	斯科特·德瑞克森	63257
孤儿	2025	2H12M	6	442	6.4	922	匈牙利	博伊托尔扬·巴拉巴斯	拉斯洛·奈迈施	906
神奇动物：邓布利多之谜	2022	2H22M	5.8	244589	6.2	192928	英国	埃迪·雷德梅恩	大卫·叶茨	62736
暗流低语	2025	1H33M	5.7	1756	6	17024	加拿大	尼娜·凯莉	伊恩·图阿松	171
我们不是陌生人	2026	2H37M	5.6	528	6.9	98	新加坡	杨雁雁	陈哲艺	7670
尼娜与萝扎	2026	1H43M	暂无评分	暂无评分	N/A	N/A	加拿大	基娅拉·卡塞利	詹妮薇芙·杜鲁德-代·塞尔斯	608
临终祷文	2026	1H35M	暂无评分	暂无评分	6.2	74	瑞典	强尼·弗林	达拉·范·杜森	872
梦中花园	2026	1H42M	暂无评分	暂无评分	8.1	72	墨西哥	N/A	华金·德尔·帕索	5
忘恩负义的人	2025	1H50M	暂无评分	暂无评分	6.2	53	捷克	巴里·沃德	奥尔默·欧默祖	224
亡命警探	2025	1H35M	暂无评分	暂无评分	6.4	121	阿根廷	皮拉尔·甘博亚	丹尼尔·亨德尔	72
上帝不会帮忙	2025	2H17M	暂无评分	暂无评分	6.5	143	克罗地亚	玛鲁薇拉·马特利	哈娜·贾西克	87
破碎的声线	2025	1H46M	暂无评分	暂无评分	6.6	698	捷克	Petra	翁德雷·普罗瓦兹尼克	3
艾瑞斯的忧夏	2026	1H42M	暂无评分	暂无评分	6.8	152	塞浦路斯	Maria	米尔西尼·阿里斯迪杜	2
诈死	2025	1H36M	暂无评分	暂无评分	7.3	28	乍得	优素福·贾奥罗	罗奈穆·阿杜姆巴耶	2
木瓜行纪	2025	1H14M	暂无评分	暂无评分	7.2	17	巴西	N/A	Priscilla Kellen	0
珍宝	2025	1H42M	暂无评分	暂无评分	7.8	3744	印度尼西亚	瑞安·阿德里安迪	Ryan Adriandhy/Chrisnawan Martantion	0
我住在凡尔赛的日子	2025	1H21M	暂无评分	暂无评分	7.1	64	卢森堡	Nina	Nathaniel Hlimi/克莱曼斯·马德琳-佩德里亚特	4
迷雾之海的莉迪亚	2026	1H20M	暂无评分	暂无评分	7.5	17	加拿大	N/A	Nancy Florence Savard/Emilie Rosas	0
奥利维亚与无声震波	2025	1H10M	暂无评分	暂无评分	6.7	106	西班牙	埃玛·苏亚雷斯	艾琳·伊博拉	2
荣耀嘻哈	2025	1H33M	暂无评分	暂无评分	7.1	165	新加坡	莎黑兹·萨姆	赖汉·哈利姆	5
圣玛丽矿镇谜案	2026	1H36M	暂无评分	暂无评分	6.9	18	比利时	罗多尔弗·伯格	克劳德·施密茨	65
新钱游戏	2025	1H40M	暂无评分	暂无评分	6.4	233	爱沙尼亚	N/A	Rain Rannu	0
黄领带	2025	2H25M	暂无评分	暂无评分	8.9	3630	罗马尼亚	肖恩·宾	Serge Ioan Celebidachi	7960
风暴边缘	2026	1H35M	暂无评分	暂无评分	8.5	21	美国	萨拉·甘蒙斯	Miko Lim	0
五战挂科钉牌王	1989	1H52M	暂无评分	暂无评分	7.9	1525	印度	罗珊·塞斯	Pradip Krishen	25
山谷里的战斗	1954	1H49M	暂无评分	暂无评分	7.2	1758	埃及	奥马尔·沙里夫	尤瑟夫·夏因	1921
情迷亚历山大	1979	2H13M	暂无评分	暂无评分	7.3	2273	埃及	Naglaa	尤瑟夫·夏因	1311
藏在水箱里的人	2026	1H53M	暂无评分	暂无评分	6.1	33	埃及	Hazem	穆罕默德·哈马德	2
玛丽·安宁：化石猎人	2025	1H0M	暂无评分	暂无评分	6.9	51	瑞士	N/A	Marcel Barelli	0
传奇小队	2026	1H30M	暂无评分	暂无评分	6.2	100	法国	Kendell	纪约姆·伊弗奈	9
疏散	2025	1H23M	暂无评分	暂无评分	N/A	N/A	哈萨克斯坦	N/A	法尔哈特·沙里波夫	8
印刷的彩虹	2007	0H15M	暂无评分	暂无评分	7.2	127	印度	N/A	Gitanjali Rao	0
真爱故事	2014	0H19M	暂无评分	暂无评分	6.7	7	印度	N/A	吉塔姜利·饶	14
明天，我的爱	2021	0H5M	暂无评分	暂无评分	6.6	8	印度	N/A	吉塔姜利·饶	14
被遗忘的树之歌	2025	1H17M	暂无评分	暂无评分	5.6	82	印度	Sumi	阿努帕尔纳·罗伊	6
沙之城市	2025	1H39M	暂无评分	暂无评分	5.8	28	孟加拉国	维多利亚·查克马	马赫德·哈桑	2
沉没	2025	1H28M	暂无评分	暂无评分	7.1	44	约旦	卢芭·贝雷尔	Zain Duraie	0
满盘皆爱	2025	1H49M	暂无评分	暂无评分	7.9	15	印度	N/A	塔妮莎·查特吉	104
逆女如山	2025	1H54M	暂无评分	暂无评分	7	42	印度	Rahul	特丽贝妮·拉伊	2
匈牙利婚礼	2025	1H33M	暂无评分	暂无评分	6.8	338	匈牙利	N/A	Csaba Káel	0
蔷薇修剪术	2026	1H37M	暂无评分	暂无评分	5.7	377	意大利	卡勒姆·特纳	卡里姆·埃诺兹	10659
请记得我	2025	1H20M	暂无评分	暂无评分	6.4	40	意大利	阿尔贝托·帕尔米耶罗	Alberto Palmiero	0
明天提问	2025	1H35M	暂无评分	暂无评分	7.2	34	意大利	安娜·费泽蒂	Umberto Carteni	10
我的喜悦夏天	2025	1H30M	暂无评分	暂无评分	7.2	360	意大利	马可·费奥雷	玛格丽塔·斯潘皮纳托	5
安娜·玛尼亚尼的传奇人生	2025	1H51M	暂无评分	暂无评分	7.3	31	意大利	莫妮卡·格瑞托	莫妮卡·格瑞托	2200
我们的最后一年	2025	1H42M	暂无评分	暂无评分	7.1	209	意大利	斯特拉·温迪克	劳拉·萨马尼	14
茶	2013	0H11M	暂无评分	暂无评分	N/A	N/A	印度	N/A	吉塔姜利·饶	14
乌马尔与邮局之灯	2020	N/A	暂无评分	暂无评分	N/A	N/A	印度	N/A	吉塔姜利·饶	14
圣诞女士竞选记	2025	1H36M	暂无评分	暂无评分	9.2	11	摩尔多瓦	N/A	Raisa Răzmeriță	0
美好年华	2026	1H35M	暂无评分	暂无评分	6.3	21	瑞典	安杰莉卡·鲁菲耶	安杰莉卡·鲁菲耶	4
重制	2025	1H54M	暂无评分	暂无评分	7.8	76	美国	Charleen	罗斯·麦克艾威	137
The Art of Adventure	2025	1H26M	暂无评分	暂无评分	8.8	25	加拿大	N/A	Alison Reid	0
摇滚万万岁2	2025	1H23M	暂无评分	暂无评分	6.4	9177	美国	迈克尔·麦基恩	罗伯·莱纳	12058
遗失的记忆	2025	1H42M	暂无评分	暂无评分	8	18	西班牙	N/A	Javier Espada	0
埃里克·侯麦：孩童精神	2025	1H0M	暂无评分	暂无评分	N/A	N/A	法国	埃里克·侯麦	Pascale Bouhénic/Noël Herpe	78507
隐形女士	2025	1H37M	暂无评分	暂无评分	7.1	49	英国	茜安·克利福德	塞缪尔·亚伯拉罕斯	791
蒙比公主的回忆	2025	1H20M	暂无评分	暂无评分	6.5	82	肯尼亚	达米安·奥塞尔	达米安·奥塞尔	1
春树	2025	2H2M	暂无评分	暂无评分	5.8	11	中国大陆	白百何	张律	26875
布鲁内洛：温文尔雅的梦想家	2025	2H7M	暂无评分	暂无评分	7.4	39	意大利	N/A	朱塞佩·托纳多雷	50776
心犬相随	2026	2H25M	暂无评分	暂无评分	7.9	430	泰国	科里	纳塔吾·彭皮里亚/查亚诺普·布恩帕拉科布	1090
噬草者	2025	1H20M	暂无评分	暂无评分	7.5	79	新西兰	艾丽斯·梅·康诺利	Callum Devlin	4
好女儿	2025	1H41M	暂无评分	暂无评分	6.8	117	西班牙	珍妮特·诺瓦斯	茱莉亚·德·帕兹	1
晚餐	2025	1H46M	暂无评分	暂无评分	6.5	2530	西班牙	马里奥·卡萨斯	曼努埃尔·戈麦斯·佩雷拉	6046
罗目的黄昏	2025	1H39M	暂无评分	暂无评分	7.4	19	中国大陆	白百何	张律	26875
姐，上马	2025	1H35M	暂无评分	暂无评分	7.4	16	丹麦	N/A	安妮·斯韦加德·伦德 Anne Svejgård Lund	0
罹难登山客旅馆	1979	1H20M	暂无评分	暂无评分	6.6	2033	苏联	乌迪斯·浦西迪斯	格里戈里·克罗曼诺夫	9
玛丽亚·维多利亚	2025	1H54M	暂无评分	暂无评分	8.2	40	葡萄牙	Mariana	马里奥·帕特罗西尼奥	3
奥林匹斯的先驱	2025	N/A	暂无评分	暂无评分	6.2	170	俄罗斯	阿列克谢·克拉夫琴科	阿尔乔姆·米哈尔科夫	192
扣篮梦工厂	2026	2H2M	暂无评分	暂无评分	7.6	721	法国	让-帕斯卡尔·扎迪	安东尼·马尔西阿诺	31
影院灵缘	2025	1H39M	暂无评分	暂无评分	6.6	37	柬埔寨	N/A	李坡连	18
血色机库	2026	1H21M	暂无评分	暂无评分	7.2	80	智利	尼古拉斯·萨拉特	胡安·巴勃罗·萨利亚托	1
四减三	2026	2H1M	暂无评分	暂无评分	7.9	207	奥地利	瓦莱丽·帕赫纳	阿德里安·戈伊金格	293
一个悲伤而美丽的世界	2025	1H50M	暂无评分	暂无评分	7.6	314	黎巴嫩	穆尼亚·阿克	西里尔·阿里斯	21
南非沙漠惊魂记	2026	1H45M	暂无评分	暂无评分	7.8	15	南非	莫尔纳·维瑟	Meekaaeel Adam	8
投诉编号713317	2025	1H20M	暂无评分	暂无评分	6.8	11	埃及	Mahmoud	Yasser Shafiey	0
童梦如鸢	2026	1H33M	暂无评分	暂无评分	7.6	42	巴西	拉萨罗·拉莫斯	阿伦·戴伯通	8
救赎	2026	2H0M	暂无评分	暂无评分	7	553	土耳其	埃尔达尔·阿吉尔	埃敏·阿尔柏	162
我理解您的不满	2026	1H33M	暂无评分	暂无评分	7.2	26	德国	萨迪布·迪亚邦	基利安·阿曼多·弗里德里希	2
弗里德里希大街站的英雄	2025	1H53M	暂无评分	暂无评分	6.3	455	德国	丹尼尔·布鲁赫	沃尔夫冈·贝克	11740
宝贝星	2025	1H38M	暂无评分	暂无评分	N/A	N/A	德国	贝亚·布罗克斯	Joscha Bongard	0
Lion	2026	N/A	暂无评分	暂无评分	7.4	529	埃及	拉扎内·贾马尔	穆罕默德·迪亚卜	86
阿加比托	2025	0H15M	暂无评分	暂无评分	6.7	9	菲律宾	Nour	阿尔文·贝拉米诺/凯拉·达内尔·罗梅罗	6
阿萸	2025	0H15M	暂无评分	暂无评分	N/A	N/A	爱沙尼亚	Liisa	Elisabeth Kužovnik	0
或许在三月	2025	0H24M	暂无评分	暂无评分	N/A	N/A	丹麦	迈克尔·布罗斯楚普	米克尔·比约恩·克勒特	6
天空彼端	2026	N/A	暂无评分	暂无评分	6	6	秘鲁	N/A	Roddy Dextre	0
阿里	2025	0H15M	暂无评分	暂无评分	7.9	31	菲律宾	Al	阿德南·拉杰夫	1
完美之城：蘑菇	2026	0H15M	暂无评分	暂无评分	N/A	N/A	美国	N/A	周圣崴	1102
落水命	2026	0H26M	暂无评分	暂无评分	N/A	N/A	中国大陆	周秉昆	吴昊	0
诞辰日	2026	0H18M	暂无评分	暂无评分	N/A	N/A	中国大陆	N/A	王贝蒂	6
地三鲜	2025	0H23M	暂无评分	暂无评分	N/A	N/A	中国大陆	N/A	屈靖凯	25
Roberto Rossellini, più di una vita	2025	1H27M	暂无评分	暂无评分	N/A	N/A	意大利	N/A	Ilaria de Laurentiis/Raffaele Brunetti	0
她的时光机	2026	1H10M	暂无评分	暂无评分	7.4	18	巴西	Manu	伊丽莎·卡帕	0
如果鸽子变成黄金	2026	1H50M	暂无评分	暂无评分	7.6	30	捷克	N/A	佩帕·卢博亚茨基	4
我的父亲是特工	2026	1H26M	暂无评分	暂无评分	N/A	N/A	挪威	N/A	Magnus Skatvold	0
局外人之名	2026	1H46M	暂无评分	暂无评分	7.5	20	法国	西娅姆·阿巴斯	马利克·本斯梅尔	663
500英里	2026	1H42M	暂无评分	暂无评分	7.9	85	爱尔兰	比尔·奈伊	摩根·马修斯	19335
钨	2025	1H42M	暂无评分	暂无评分	6.6	122	澳大利亚	乔·伯德	沃威克·桑顿	94
破晓微光	2025	1H58M	暂无评分	暂无评分	6.9	31	菲律宾	鲁比·鲁伊斯	詹姆斯·J·罗宾逊	13
恶搞大片	2025	1H30M	暂无评分	暂无评分	8.9	41	澳大利亚	蜜雪儿·鲍尔	Anthony Frith	613
禁忌：埃贡·席勒	2026	1H10M	暂无评分	暂无评分	N/A	N/A	意大利	N/A	Michele Mally	0
橘	2002	0H4M	暂无评分	暂无评分	N/A	N/A	印度	N/A	Gitanjali Rao	0
九庙上天堂	2026	2H20M	暂无评分	暂无评分	6.2	6	泰国	Surachai	索波特·智德瓜索泼瑟	63
迷失的露西	2025	1H25M	暂无评分	暂无评分	7.7	20	法国	Charlie	奥利维耶·克莱尔	2
纸扎大冒险	2025	0H24M	暂无评分	暂无评分	N/A	N/A	中国大陆	N/A	陈可迪	6
A Herança de Narcisa	2025	N/A	暂无评分	暂无评分	N/A	N/A	巴西	保拉·奥利维拉	Daniel Dias/Clarissa Appelt	62
奔赴维戈！	2025	1H39M	暂无评分	暂无评分	8.6	8	巴西	卡洛斯·迭戈	卡伦·哈莉	103
Bir Adam Yaratmak	2026	2H36M	暂无评分	暂无评分	7.7	86	土耳其	丹尼兹·巴鲁特	Murat Çeri	2
听见那抹黄色	2026	1H45M	暂无评分	暂无评分	7	15	土耳其	迪尔莎·德米尔	巴努·瑟瓦吉	1
触不可及(土耳其版)	2025	N/A	暂无评分	暂无评分	7.5	9974	土耳其	哈鲁克·比尔根纳尔	默特·贝卡尔	105
Karanlıkta Islık Çalanlar	2025	N/A	暂无评分	暂无评分	7.5	20	土耳其	N/A	Pınar Yorgancıoğlu	0
珠峰黑暗	2025	1H28M	暂无评分	暂无评分	6.6	101	加拿大	N/A	Jereme Watt	0
水上飞翔	2022	0H45M	暂无评分	暂无评分	8.4	50	美国	迈克尔·基顿	Andrew Young	6782
蓝鲸：庞然大物归来	2023	0H44M	暂无评分	暂无评分	7.4	76	美国	安迪·瑟金斯	Hugh Pearson	7181
魔法珊瑚	2021	0H26M	暂无评分	暂无评分	4.7	30	德国	丹尼斯·莱昂斯	Dr. Peter Popp	3
霸王龙	2024	0H40M	暂无评分	暂无评分	7	56	美国	山姆·尼尔	David Clark	4106
小洞天	2026	1H46M	暂无评分	暂无评分	N/A	N/A	中国大陆	江奇霖	王柯静	5678
一个夜晚与三个夏天	2025	1H40M	暂无评分	暂无评分	6.4	11	中国大陆	次仁央金	岗珍	212
意外以外	2025	N/A	暂无评分	暂无评分	N/A	N/A	中国大陆	钱波	陶明	547
海底沙漠	2025	1H33M	暂无评分	暂无评分	N/A	N/A	中国大陆	侯莹珏	谭迪文/徐敏	169
果然	2025	1H27M	暂无评分	暂无评分	6.6	15	中国大陆	李蔓瑄	李冬梅	3125
黑山	2012	0H22M	暂无评分	暂无评分	5.8	144	葡萄牙	N/A	若昂·萨拉维扎	138
骸骨高城	2017	N/A	暂无评分	暂无评分	6.4	61	葡萄牙	N/A	若昂·萨拉维扎	138
鲁萨	2018	0H20M	暂无评分	暂无评分	5.7	54	葡萄牙	N/A	小里卡多·阿尔维斯/若昂·萨拉维扎	139
小鸟与树叶	2012	0H4M	暂无评分	暂无评分	6.4	93	瑞士	N/A	莉娜·冯·多伦	3
小鸟与松鼠	2015	0H5M	暂无评分	暂无评分	6.1	70	瑞士	N/A	莉娜·冯·多伦	3
小鸟与毛虫	2017	0H4M	暂无评分	暂无评分	6.1	55	瑞士	N/A	莉娜·冯·多伦	3
小鸟与蜜蜂	2020	0H5M	暂无评分	暂无评分	6.7	39	瑞士	N/A	莉娜·冯·多伦	3
潮池	2023	0H9M	暂无评分	暂无评分	6.3	48	瑞士	N/A	莉娜·冯·多伦/Eva Rust	3
夜游者	2026	N/A	暂无评分	暂无评分	N/A	N/A	瑞士	N/A	莉娜·冯·多伦	3
失重	2025	1H36M	暂无评分	暂无评分	7.4	64	丹麦	Marie	艾米莉·塔隆 	3
Ostrich	2025	0H9M	暂无评分	暂无评分	6.4	7	瑞士	N/A	Marie Kenov	0
口袋里的火精灵	2026	N/A	暂无评分	暂无评分	N/A	N/A	匈牙利	N/A	Janka Feiner	0
一，二，结缘！	2026	N/A	暂无评分	暂无评分	N/A	N/A	捷克	N/A	Andrea Szelesová	0
Venezia Diorama	2026	0H6M	暂无评分	暂无评分	N/A	N/A	比利时	N/A	尼古拉斯·皮雷特	1
Kosmogonia	2025	0H16M	暂无评分	暂无评分	N/A	N/A	法国	N/A	Karolina Chabier	0
Astral	2025	0H4M	暂无评分	暂无评分	N/A	N/A	瑞士	N/A	Judith Ordonneau	0
UFO离奇命案	2025	N/A	暂无评分	暂无评分	7.4	21	中国香港	黄德斌	郭家禧/李振杰	1307
无界之环	2025	1H48M	暂无评分	暂无评分	7.8	88	英国	尼尔·马斯克尔	奥斯卡·哈德森	157
内华达之瑰	2025	1H54M	暂无评分	暂无评分	6.9	930	英国	乔治·麦凯	马克·詹金	6374
幻时之境	2026	N/A	尚未上映	尚未上映	6.6	57	英国	伊万·麦克格雷格	莱昂·乔森	52987
一脉三生	2026	1H38M	尚未上映	尚未上映	7	73	丹麦	弗雷娅·克林特·桑德贝里	Charlotte Brodthagen	0
梦寻苏毗女儿国	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	丁真珍珠	拉华加	1903
第四幕	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国香港	冯德伦	王德健	4458
最后之熊	2026	N/A	尚未上映	尚未上映	N/A	N/A	德国	达维德·沙伊德	Peter Meister	1
流浪北极熊	2026	N/A	尚未上映	尚未上映	N/A	N/A	挪威	N/A	Asgeir Helgestad	0
大西洋	2026	1H40M	尚未上映	尚未上映	N/A	N/A	中国大陆	尹昉	钟凯峰	15990
哈莉玛	2026	N/A	尚未上映	尚未上映	N/A	N/A	摩洛哥	N/A	亚辛·伊德里西	0
纸盒藏迷	2026	2H8M	尚未上映	尚未上映	N/A	N/A	中国大陆	张颂文	谭广源	41777
超级闹市	2026	N/A	尚未上映	尚未上映	N/A	N/A	德国	Hans	约瑟夫·布兰德尔	0
燃烧吧！爸爸	2026	2H0M	尚未上映	尚未上映	N/A	N/A	中国大陆	文淇	刘潇阳	95749
她们的狂想曲	2026	1H22M	尚未上映	尚未上映	N/A	N/A	德国	N/A	苏珊娜·海因里希	5
吉光	2026	1H26M	尚未上映	尚未上映	N/A	N/A	中国大陆	黄米依	张撼依	2819
一个部门的诞生	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国香港	白只	麦天枢	776
语文的滋味	2026	2H0M	尚未上映	尚未上映	N/A	N/A	中国大陆	马福福	龚依文	19
猎人之月	2026	N/A	尚未上映	尚未上映	N/A	N/A	印度	N/A	德哈姆·詹夫	2
无欲之人	2026	1H56M	尚未上映	尚未上映	N/A	N/A	中国大陆	祖峰	刘诗川	8651
山中来客	2026	1H30M	尚未上映	尚未上映	N/A	N/A	中国大陆	李依晓	万波	3704
盲女与大象	2026	1H36M	尚未上映	尚未上映	N/A	N/A	孟加拉国	Ashok	伊斯蒂亚克·艾哈迈德·济哈德	0
寂静终点	2026	1H17M	尚未上映	尚未上映	N/A	N/A	西班牙	N/A	大卫·博特	1
废墟之上	2026	N/A	尚未上映	尚未上映	N/A	N/A	北马其顿	N/A	埃琳娜·切梅尔斯卡	0
东方之虎	2026	N/A	尚未上映	尚未上映	N/A	N/A	智利	N/A	豪尔赫·阿塞韦多	0
轮迹浮生	2026	N/A	尚未上映	尚未上映	N/A	N/A	塞尔维亚	N/A	米洛斯·柳博米罗维奇/达尼洛·拉佐维奇	0
憨丁钱路慌	2026	1H16M	尚未上映	尚未上映	N/A	N/A	瑞典	马娅·汉松-贝里奎斯特	琳达·汉巴克	13
加鲁达：勇敢去梦	2026	1H18M	尚未上映	尚未上映	N/A	N/A	印度尼西亚	克里斯托·伊曼纽尔	罗尼·加尼	4
温尼伯：希望的种子	2026	N/A	尚未上映	尚未上映	N/A	N/A	西班牙	宝琳娜·加西亚	埃利奥·基罗加/贝纳特·贝蒂亚	104
席地鸟	2026	0H17M	尚未上映	尚未上映	N/A	N/A	加拿大	N/A	韩睿芷	0
尤尔卡	2026	0H13M	尚未上映	尚未上映	N/A	N/A	斯洛文尼亚	N/A	瓦莱里娅·科扎里尼	0
路易莎的沙漠	2026	N/A	尚未上映	尚未上映	N/A	N/A	巴西	维罗妮卡·德邦	阿兰·米纳斯	0
我最后的家宴	2026	N/A	尚未上映	尚未上映	N/A	N/A	印度尼西亚	Nicholas	伊斯梅尔·巴斯贝斯	4
无人看见的夜晚	2026	N/A	尚未上映	尚未上映	N/A	N/A	土耳其	Haci	雷斯·塞里克	2
微光女孩	2026	N/A	尚未上映	尚未上映	N/A	N/A	比利时	N/A	尼古拉斯·孔林·吉耶	3
海之子	2026	1H30M	尚未上映	尚未上映	N/A	N/A	俄罗斯	马克·博加泰尔夫	丹尼尔·梅尔库洛夫	101
车位	2026	N/A	尚未上映	尚未上映	N/A	N/A	加拿大	克里丝汀·博利厄	路易·戈德布	3
关于母亲	2026	N/A	尚未上映	尚未上映	N/A	N/A	土耳其	N/A	碧斯拉·贝尔贝尔	0
布玛	2026	N/A	尚未上映	尚未上映	N/A	N/A	约旦	拉肯·萨德	扎伊德·阿布·哈姆丹	10
前路无光	2026	N/A	尚未上映	尚未上映	N/A	N/A	哈萨克斯坦	N/A	阿里比·穆库舍夫	0
云雀	2026	N/A	尚未上映	尚未上映	N/A	N/A	吉尔吉斯斯坦	N/A	纳尔吉扎·多蒂耶娃	0
别担心，爸爸！	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	N/A	顾筠	5
阿马德欧与假设的新世界	2026	N/A	尚未上映	尚未上映	N/A	N/A	巴西	N/A	布伦达·利吉亚/埃杜·费利斯托克	0
2000	2026	N/A	尚未上映	尚未上映	N/A	N/A	克罗地亚	N/A	雷娜塔·卢奇奇	0
鸡婆	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	N/A	袁舒琪	0
走神地	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	N/A	林庭萱	0
杀了科克什！	2026	N/A	尚未上映	尚未上映	N/A	N/A	捷克	N/A	扬·米卡	0
白夜	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	余男	许伟豪	16989
拉扎尔	2026	N/A	尚未上映	尚未上映	N/A	N/A	法国	N/A	克莱尔·迪特里希	0
干旱	2026	N/A	尚未上映	尚未上映	N/A	N/A	罗马尼亚	N/A	克里斯蒂安·波帕	0
媒人	2026	N/A	尚未上映	尚未上映	N/A	N/A	德国	N/A	索菲亚·库斯滕马赫	0
如果可以	2026	N/A	尚未上映	尚未上映	N/A	N/A	比利时	N/A	阿达·古维尼尔	0
鞋子	2026	N/A	尚未上映	尚未上映	N/A	N/A	意大利	N/A	萨尔瓦托雷·千杜卡提	0
断开连接	2026	N/A	尚未上映	尚未上映	N/A	N/A	西班牙	N/A	科曼丹特·贝贝	0
水的时间切片	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	N/A	何佳轩	0
小戒指	2026	1H33M	尚未上映	尚未上映	N/A	N/A	中国大陆	李振	乔美	77
企鹅岛	2026	N/A	尚未上映	尚未上映	N/A	N/A	英国	N/A	贝特朗·洛耶	0
每块石头都有自己的名字	2026	0H21M	尚未上映	尚未上映	N/A	N/A	中国大陆	N/A	刘致远/赵千慧	0
Saba	2026	0H9M	尚未上映	尚未上映	N/A	N/A	美国	N/A	利隆·托帕兹	2
咕咕呱呱	2026	N/A	尚未上映	尚未上映	N/A	N/A	中国大陆	N/A	祝新/方天宇	1239
极境亚洲	2026	N/A	尚未上映	尚未上映	N/A	N/A	英国	N/A	马修·怀特	0
大盐湖的秘密	2026	N/A	尚未上映	尚未上映	N/A	N/A	美国	N/A	泰勒·米夫林	0
海豚之声	2026	0H40M	尚未上映	尚未上映	N/A	N/A	美国	N/A	乔纳森·伯德	0
鲨鱼王国	2026	N/A	尚未上映	尚未上映	6.3	11	澳大利亚	N/A	马特·托马谢夫斯基	0
妈样年华	2028	N/A	尚未上映	尚未上映	N/A	N/A	中国香港	周家怡	胡翠兒	1583
